# JunitProjet

./: JenkinsFile  pom.xml  setting.xml
src/main/java/JUnitClasses/: Calculator.java
src/main/java/JUnitTests/: AnnotationsTest.java  ConditionalTest.java  NestedTest.java  RepeatedTestMethod.java  TestExecutionOrderTest.java  TimeoutsTest.java
src/test/java/JUnitTests/: AnnotationsTest.java  AssertionsTest.java  ConditionalTest.java  TestExecutionOrderTest.java  TimeoutsTest.java
